artifact_path: file:///C:/ML Project/mlruns/1/models/m-2b8cc3da63ce4b99bf5d237af094732a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2b8cc3da63ce4b99bf5d237af094732a
model_size_bytes: 188458
model_uuid: m-2b8cc3da63ce4b99bf5d237af094732a
prompts: null
run_id: 4137fa8737bd487389ee3fcbb05a6eae
utc_time_created: '2026-01-11 18:03:36.949331'
