artifact_path: file:///C:/ML Project/mlruns/1/models/m-20555e4ad2d7448bbb238cd92a5e8197/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-20555e4ad2d7448bbb238cd92a5e8197
model_size_bytes: 803769
model_uuid: m-20555e4ad2d7448bbb238cd92a5e8197
prompts: null
run_id: f2ab01828e8e42e1af303a6fc5df047a
utc_time_created: '2026-01-11 18:03:48.482333'
