artifact_path: file:///C:/ML Project/mlruns/1/models/m-943b0daf0f7d4816a0e477c50ae7ff3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-943b0daf0f7d4816a0e477c50ae7ff3f
model_size_bytes: 167622
model_uuid: m-943b0daf0f7d4816a0e477c50ae7ff3f
prompts: null
run_id: 949110b0cb4940748c6f28e0b42d9b08
utc_time_created: '2026-01-11 18:03:53.700003'
