artifact_path: file:///C:/ML Project/mlruns/1/models/m-e0984af44afb4e4e9ef55f6add9ea42e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-e0984af44afb4e4e9ef55f6add9ea42e
model_size_bytes: 189898
model_uuid: m-e0984af44afb4e4e9ef55f6add9ea42e
prompts: null
run_id: 55e97eb218b7475ba57981adf98f5fb6
utc_time_created: '2026-01-11 18:01:38.121138'
